<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Interactive Covid-19</title>
    <meta name="description" content="Interactive Covid-19 Simulation" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../webapp/style.css" />
    <style>
      #scrolly {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        background-color: #f3f3f3;
        padding: 1rem;
      }

      #scrolly > * {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
      }

      article {
        position: relative;
        padding: 0 1rem;
        max-width: 30rem;
      }

      figure {
        position: -webkit-sticky;
        position: sticky;
        width: 100%;
        margin: 0;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        background-color: #8a8a8a;
        z-index: 0;
      }

      figure p {
        text-align: center;
        padding: 1rem;
        position: absolute;
        top: 50%;
        left: 50%;
        -moz-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        font-size: 8rem;
        font-weight: 900;
        color: #fff;
      }

      .step {
        margin: 0 auto 2rem auto;
        background-color: #3b3b3b;
        color: #fff;
      }

      .step:last-child {
        margin-bottom: 0;
      }

      .step.is-active {
        background-color: goldenrod;
        color: #3b3b3b;
      }

      .step p {
        text-align: center;
        padding: 1rem;
        font-size: 1.5rem;
      }

      .step-text {
        margin: 0 auto 2rem auto;
      }

      .sim {
        width: 100%;
        height: 100%;
      }

      .sim-wrapper {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>

  <body>
    <main>
      <nav>
      </nav>
      <section id="intro">
        <h1 class="intro__hed">Interactive Covid-19</h1>
        <p class="intro__dek">
          A dashboard to explain various techniques employed to tackle Covid-19
        </p>
      </section>

      <section id="scrolly">
        <article>
          <div class="step" data-step="1">
            <div class="step-text" style="position: absolute">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet mi at neque ornare pretium. Curabitur eget mattis nunc, ac mattis massa. Nam euismod ultrices velit, eget facilisis urna sollicitudin nec. Nullam quis rhoncus odio. Duis ex mi, laoreet vel rutrum a, fringilla nec metus. Integer congue non justo nec interdum.</div>
          </div>
          <div class="step" data-step="2">
            <div class="step-text" style="position: absolute">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet mi at neque ornare pretium. Curabitur eget mattis nunc, ac mattis massa. Nam euismod ultrices velit, eget facilisis urna sollicitudin nec. Nullam quis rhoncus odio. Duis ex mi, laoreet vel rutrum a, fringilla nec metus. Integer congue non justo nec interdum.</div>
          </div>
          <div class="step" data-step="3">
            <div class="step-text" style="position: absolute">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet mi at neque ornare pretium. Curabitur eget mattis nunc, ac mattis massa. Nam euismod ultrices velit, eget facilisis urna sollicitudin nec. Nullam quis rhoncus odio. Duis ex mi, laoreet vel rutrum a, fringilla nec metus. Integer congue non justo nec interdum.</div>
          </div>
        </article>
        
        <figure>
          <div class="sim-wrapper">
            <object class="sim" data="../simulation/index.html"></object>
          </div>
        </figure>
      </section>

      <section id="outro"></section>
    </main>

    <!-- <div class='debug'></div> -->
    <script src="https://unpkg.com/d3@5.9.1/dist/d3.min.js"></script>
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="../webapp/stickyfill.min.js"></script>
    <script src="../webapp/scrollama.min.js"></script>
    <script src="../webapp/main.js"></script>
  </body>
</html>
